# Configurações do Supabase
NEXT_PUBLIC_SUPABASE_URL=sua_url_do_supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase

# Configurações do Asaas
ASAAS_SANDBOX_API_KEY=$aact_YK...
ASAAS_SANDBOX_WALLET_ID=wallet_id_aqui
